# Django
DJANGO_DEBUG=1
DJANGO_SECRET=dev-secret-key-degistir
ADMIN_ADDRESS=some/where/admin/
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Postgres
POSTGRES_DB=kartopu_db
POSTGRES_USER=kartopu_user
POSTGRES_PASSWORD=kartopu_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_ANALYTICS_ID=G-xxxxx

# Gmail SMTP Setup
# EMAIL_HOST = os.getenv("EMAIL_HOST", "smtp.gmail.com")
#EMAIL_PORT = int(os.getenv("EMAIL_PORT", "587"))
#EMAIL_USE_TLS = os.getenv("EMAIL_USE_TLS", "1") == "1"
#SITE_NAME=
SITE_BASE_URL=https://CHANGE-HERE
KARTOPU_SMTP_USER=CHANGE-HERE
KARTOPU_SMTP_PASSWORD=CHANGE-HERE
DEFAULT_FROM_EMAIL=CHANGE-HeERE
#EMAIL_TIMEOUT = int(os.getenv("EMAIL_TIMEOUT", "10"))
#NEWSLETTER_TOKEN_MAX_AGE = int(os.getenv("NEWSLETTER_TOKEN_MAX_AGE", "604800"))
